# JDBC_JPA_Demo

./: .gitignore  build.gradle
src/main/java/com/demo/: JdbcJpaApplication.java
src/main/java/com/demo/controller/: IndexController.java  JDBCController.java  JPAController.java
src/main/java/com/demo/jdbc/: CustomMySQLErrorCodesTranslator.java  UpdateProduct.java
src/main/java/com/demo/jdbc/dao/: ProductDAO.java
src/main/java/com/demo/jdbc/domain/: Product.java
src/main/java/com/demo/jpa/entity/: Category.java  Image.java  Order.java  OrderItem.java  Product.java  User.java  Video.java
src/main/java/com/demo/jpa/repository/: ProductRepository.java
src/main/resources/: application.properties  macbeth.sql
src/main/resources/templates/: ftltest.ftl  func.ftl  head.html  index.ftl  jdbc.ftl  jpa.ftl
src/test/java/com/demo/: JdbcJpaApplicationTests.java
